\relax 
\@writefile{toc}{\contentsline {section}{The Learning Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Bins and Marbles}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{5}}
\@writefile{toc}{\contentsline {section}{Feasibility of Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{6}}
\@writefile{toc}{\contentsline {section}{The Perceptron Learning Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 7}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
