\contentsline {section}{The Learning Problem}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {subsection}{Problem 2}{3}
\contentsline {section}{Bins and Marbles}{4}
\contentsline {subsection}{Problem 3}{4}
\contentsline {subsection}{Problem 4}{5}
\contentsline {subsection}{Problem 5}{5}
\contentsline {section}{Feasibility of Learning}{5}
\contentsline {subsection}{Problem 6}{6}
\contentsline {section}{The Perceptron Learning Algorithm}{6}
\contentsline {subsection}{Problem 7}{7}
\contentsline {subsection}{Problem 8}{8}
\contentsline {subsection}{Problem 9}{8}
\contentsline {subsection}{Problem 10}{9}
