\relax 
\@writefile{toc}{\contentsline {section}{Linear Regression Error}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Nonlinear Transforms}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Gradient Descent}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 7}{5}}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{6}}
\@writefile{toc}{\contentsline {section}{PLA as SGD}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
