\contentsline {section}{Linear Regression Error}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {section}{Nonlinear Transforms}{3}
\contentsline {subsection}{Problem 2}{3}
\contentsline {subsection}{Problem 3}{4}
\contentsline {section}{Gradient Descent}{4}
\contentsline {subsection}{Problem 4}{4}
\contentsline {subsection}{Problem 5}{4}
\contentsline {subsection}{Problem 6}{5}
\contentsline {subsection}{Problem 7}{5}
\contentsline {section}{Logistic Regression}{5}
\contentsline {subsection}{Problem 8}{6}
\contentsline {subsection}{Problem 9}{6}
\contentsline {section}{PLA as SGD}{6}
\contentsline {subsection}{Problem 10}{6}
