\contentsline {section}{Generalization Error}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {subsection}{Problem 2}{3}
\contentsline {subsection}{Problem 3}{3}
\contentsline {section}{Break Point}{4}
\contentsline {subsection}{Problem 4}{4}
\contentsline {section}{Growth Function}{4}
\contentsline {subsection}{Problem 5}{4}
\contentsline {section}{Fun with Intervals}{5}
\contentsline {subsection}{Problem 6}{5}
\contentsline {subsection}{Problem 7}{5}
\contentsline {subsection}{Problem 8}{5}
\contentsline {section}{Convex Sets: The Triangle}{6}
\contentsline {subsection}{Problem 9}{6}
\contentsline {section}{Non-Convex Sets: Concentric Circles}{6}
\contentsline {subsection}{Problem 10}{6}
