\relax 
\@writefile{toc}{\contentsline {section}{Generalization Error}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Break Point}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{Growth Function}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{4}}
\@writefile{toc}{\contentsline {section}{Fun with Intervals}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 7}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{5}}
\@writefile{toc}{\contentsline {section}{Convex Sets: The Triangle}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{6}}
\@writefile{toc}{\contentsline {section}{Non-Convex Sets: Concentric Circles}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
