\relax 
\@writefile{toc}{\contentsline {section}{Primal versus Dual Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{SVM with Soft Margins}{3}}
\@writefile{toc}{\contentsline {section}{Polynomial Kernels}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{5}}
\@writefile{toc}{\contentsline {section}{Cross Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 7}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{6}}
\@writefile{toc}{\contentsline {section}{RBF Kernel}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
