\contentsline {section}{Primal versus Dual Problem}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {section}{SVM with Soft Margins}{3}
\contentsline {section}{Polynomial Kernels}{4}
\contentsline {subsection}{Problem 2}{4}
\contentsline {subsection}{Problem 3}{4}
\contentsline {subsection}{Problem 4}{4}
\contentsline {subsection}{Problem 5}{5}
\contentsline {subsection}{Problem 6}{5}
\contentsline {section}{Cross Validation}{5}
\contentsline {subsection}{Problem 7}{5}
\contentsline {subsection}{Problem 8}{6}
\contentsline {section}{RBF Kernel}{6}
\contentsline {subsection}{Problem 9}{6}
\contentsline {subsection}{Problem 10}{6}
