\contentsline {section}{Overfitting and Deterministic Noise}{3}{section*.2}
\contentsline {section}{Problem 1}{3}{section*.3}
\contentsline {section}{Regularization with Weight Decay}{3}{section*.4}
\contentsline {section}{Problem 2}{3}{section*.5}
\contentsline {section}{Problem 3}{4}{section*.6}
\contentsline {section}{Problem 4}{4}{section*.7}
\contentsline {section}{Problem 5}{4}{section*.8}
\contentsline {section}{Problem 6}{4}{section*.9}
\contentsline {section}{Regularization for Polynomials}{5}{section*.10}
\contentsline {section}{Problem 7}{5}{section*.11}
\contentsline {section}{Neural Networks}{5}{section*.12}
\contentsline {section}{Problem 8}{5}{section*.13}
\contentsline {section}{Problem 9}{6}{section*.14}
\contentsline {section}{Problem 10}{6}{section*.15}
