\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overfitting and Deterministic Noise}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Regularization with Weight Decay}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Regularization for Polynomials}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Problem 7}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Neural Networks}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Problem 8}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Problem 9}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Problem 10}{6}{section*.15}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
