\contentsline {section}{Validation}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {subsection}{Problem 2}{3}
\contentsline {subsection}{Problem 3}{3}
\contentsline {subsection}{Problem 4}{4}
\contentsline {subsection}{Problem 5}{4}
\contentsline {section}{Validation Bias}{4}
\contentsline {subsection}{Problem 6}{4}
\contentsline {section}{Cross Validation}{5}
\contentsline {subsection}{Problem 7}{5}
\contentsline {section}{PLA vs. SVM}{5}
\contentsline {subsection}{Problem 8}{6}
\contentsline {subsection}{Problem 9}{6}
\contentsline {subsection}{Problem 10}{6}
