\contentsline {section}{Hoeffding Inequality}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {subsection}{Problem 2}{3}
\contentsline {section}{Error and Noise}{3}
\contentsline {subsection}{Problem 3}{4}
\contentsline {subsection}{Problem 4}{4}
\contentsline {section}{Linear Regression}{4}
\contentsline {subsection}{Problem 5}{4}
\contentsline {subsection}{Problem 6}{5}
\contentsline {subsection}{Problem 7}{5}
\contentsline {section}{Nonlinear Transformation}{6}
\contentsline {subsection}{Problem 8}{6}
\contentsline {subsection}{Problem 9}{6}
\contentsline {subsection}{Problem 10}{7}
