\contentsline {section}{Generalization Error}{3}
\contentsline {subsection}{Problem 1}{3}
\contentsline {subsection}{Problem 2}{3}
\contentsline {subsection}{Problem 3}{3}
\contentsline {section}{Bias and Variance}{4}
\contentsline {subsection}{Problem 4}{4}
\contentsline {subsection}{Problem 5}{4}
\contentsline {subsection}{Problem 6}{5}
\contentsline {subsection}{Problem 7}{5}
\contentsline {section}{VC Dimension}{5}
\contentsline {subsection}{Problem 8}{5}
\contentsline {subsection}{Problem 9}{6}
\contentsline {subsection}{Problem 10}{6}
